# bachelors_degree_diploma_project

Car-Service-History/car-service-be/mail-send-service/: Dockerfile  Dockerfile-jdk17  execute.sh  pom.xml
Car-Service-History/car-service-be/mail-send-service/src/main/resources/: application-kubernetes.yml  application.yml
Car-Service-History/car-service-be/mail-send-service/src/main/resources/email-templates/: EmailVerification.txt  NoAssocieatedEmailWithAccount.txt  notification.html
Diploma-Project-OLD/car-services-be/auth-service/: Dockerfile  Dockerfile-jdk17  execute.sh  pom.xml
Diploma-Project-OLD/car-services-be/auth-service/src/main/resources/: application-kubernetes.yml  application.yml
Diploma-Project-OLD/car-services-be/user-service/: Dockerfile  Dockerfile-native-image  pom.xml  pom.xml-native.txt  skaffold.yaml
Diploma-Project-OLD/car-services-be/user-service/src/main/resources/: application-docker.yml  application-kubernetes.yml  application.yml
Diploma-Project/diploma-project-service-be/authorization-service/: README.md  execute.sh  pom.xml
Diploma-Project/diploma-project-service-be/authorization-service/.giithub/workflows/: build-native-image.yml
Diploma-Project/diploma-project-service-be/authorization-service/src/main/resources/: application-kubernetes.yml  application.yml
Diploma-Project/diploma-project-service-be/authorization-service/src/main/resources/db/migration/: V1__init_tables.sql
Diploma-Project/diploma-project-service-be/authorization-service/src/main/resources/templates/: home.html  login.html
Diploma-Project/diploma-project-service-be/car-history-service/: pom.xml
Diploma-Project/diploma-project-service-be/car-history-service/src/main/resources/: application-kubernetes.yml  application.yml
diploma-project-authorization-service/: README.md  pom.xml
diploma-project-authorization-service/.github/workflows/: spring-build-amd64.yml  spring-build-jvm.yml
diploma-project-authorization-service/src/main/java/com/nullchefo/authorizationservice/: AuthorizationServiceApplication.java
diploma-project-authorization-service/src/main/java/com/nullchefo/authorizationservice/config/: CorsConfig.java  DefaultSecurityConfig.java  JwkConfig.java  JwtTokenCustomizerConfig.java  OpenAPI3Config.java  SecurityConfig.java
diploma-project-authorization-service/src/main/java/com/nullchefo/authorizationservice/domain/: AuthUser.java  Authorization.java  AuthorizationConsent.java  Client.java
diploma-project-authorization-service/src/main/java/com/nullchefo/authorizationservice/repository/: AuthUserRepository.java  AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
diploma-project-authorization-service/src/main/java/com/nullchefo/authorizationservice/security/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java
diploma-project-authorization-service/src/main/java/com/nullchefo/authorizationservice/service/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  JpaUserService.java  UserRepositoryOAuth2UserHandler.java
diploma-project-authorization-service/src/main/java/com/nullchefo/authorizationservice/utils/: PopulateDefaultsUtil.java  SimpleGrantedAuthoritySetConverter.java  StringMapConverter.java
diploma-project-authorization-service/src/main/java/com/nullchefo/authorizationservice/web/: LoginController.java
diploma-project-authorization-service/src/main/resources/: application-dev.yml  application.yml
diploma-project-authorization-service/src/main/resources/static/js/: 3.2.6.js  rocket-loader.min.js  tailwinds.js
diploma-project-authorization-service/src/main/resources/templates/: error.html  home.html  login.html  register.html
diploma-project-authorization-service/src/test/java/com/nullchefo/authorizationservice/: AbstractTestcontainers.java  AuthorizationServiceApplicationTests.java  TestConfig.java  TestcontainersTest.java
diploma-project-gateway-service/: README.md  pom.xml
diploma-project-gateway-service/.github/workflows/: spring-build-jvm.yml  spring-build-native-amd64.yml
diploma-project-gateway-service/src/main/java/com/nullchefo/gatewayservice/: GatewayServiceApplication.java
diploma-project-gateway-service/src/main/java/com/nullchefo/gatewayservice/config/: OpenAPI3Config.java  SecurityConfig.java
diploma-project-gateway-service/src/main/java/com/nullchefo/gatewayservice/controller/: FallbackController.java
diploma-project-gateway-service/src/main/resources/: application-dev.yml  application-save-progress.yml  application.yml
diploma-project-gateway-service/src/test/java/com/nullchefo/gatewayservice/: GatewayServiceApplicationTests.java
diploma-project-social-media/: .gitignore  README.md  pom.xml
diploma-project-social-media/.github/workflows/: spring-build-amd64.yml  spring-build-jvm.yml
diploma-project-social-media/src/main/java/com/nullchefo/socialmediaservice/: SocialMediaServiceApplication.java
diploma-project-social-media/src/main/java/com/nullchefo/socialmediaservice/DTO/: EditUserDTO.java  MailDTO.java  UserMailListDTO.java  UserPasswordChangeDTO.java  UserRegisterDTO.java
diploma-project-social-media/src/main/java/com/nullchefo/socialmediaservice/config/: AmazonConfig.java  OpenAPI3Config.java  RabbitMQConfig.java  RedisCacheConfig.java  SpringSecurityConfig.java
diploma-project-social-media/src/main/java/com/nullchefo/socialmediaservice/controller/: CommentControllerV1.java  ConnectionControllerV1.java  FeedControllerV1.java  GroupControllerV1.java  HighValueUsersControllerV1.java  LikeControllerV1.java  MediaControllerV1.java  MessageControllerV1.java  PostControllerV1.java  UserControllerV2.java
diploma-project-social-media/src/main/resources/: application-dev.yml  application.yml
diploma-project-social-media/src/test/java/com/nullchefo/socialmediaservice/: AbstractTestcontainers.java  SocialMediaServiceApplicationTests.java  TestcontainersTest.java
(+901 files in other folders)
