flyway.user=postgres
flyway.password=rootpassword
flyway.url=jdbc:postgresql://127.0.0.1:5432/dev-diploma-project
flyway.locations=filesystem:db/migration
flyway.schemas=auth-service,authorization-service,mail-process-service,mail-send-service,user-service
